server.port=9696
#Datasource configuration

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=kalyan
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


